{
  "name": "schedule",
  "version": "0.9.0",
  "description": "Compute the project schedule duration from spreadsheet input",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mihi Health <monte@mihi.health>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "deepmerge": "^4.2.2",
    "lodash.merge": "^4.6.2",
    "minimist": "^1.2.5",
    "xlsx": "^0.17.5"
  }
}
